<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.lingdaima.com（零代码excel转HTML）</title>
    <style>
        table {
            border-top: 1px solid #333;
            border-left: 1px solid #333;
            border-spacing: 0;
            background-color: #fff;
            width: 100%
        }

        table td {
            border-bottom: 1px solid #333;
            border-right: 1px solid #333;
            font-size: 13px;
            padding: 5px
        }

        .et2 {
            text-align: center;
        }

        .et3 {
            text-align: center;
            background: rgb(255, 255, 0);
        }

        .font0 {
            color: rgb(0, 0, 0);
        }

        .myDiv {
            background: url(
            data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAAXNSR0IArs4c6QAAAD9JREFUKFONkNEKACAIA8///2jDwCinkG9uh04NLQesylVISOAbrObTJ9iuA44e4ARlzO1L6Oa4kPwX1DcME1n5/goIOM5KEQAAAABJRU5ErkJggg==
            );
            color: #db51db;
        }
    </style>
</head>
<body>
<div class="myDiv">
    <table style="width:240.62pt">
    <colgroup>
        <col width="78" style="width:47.15pt;">
        <col width="87" style="width:52.20pt;">
        <col width="78" style="width:47.15pt;" span="3">
    </colgroup>
    <tbody>
    <tr height="96">
        <td class="et2">比赛级别（国家级、自治区级、校级）</td>
        <td class="et3">证书获批时间 （年月日）</td>
        <td class="et2">比赛名称</td>
        <td class="et2">获奖情况</td>
        <td class="et2">获奖名次、数量</td>
    </tr>
    <tr height="24">
        <td class>校级</td>
        <td class>2023.4.8</td>
        <td class>内蒙古师范大学第四届“直通挑战杯”课外学术科技作品竞赛</td>
        <td class>三等奖</td>
        <td class>三等奖</td>
    </tr>
    <tr height="24">
        <td class>国家级</td>
        <td class>2023.7.5</td>
        <td class>2023年第八届数维杯大学生数学建模挑战赛</td>
        <td class></td>
        <td class></td>
    </tr>
    <tr height="24">
        <td class>校级</td>
        <td class>2023.7.4</td>
        <td class>第九届中国国际“互联网+”大学生创新创业大赛校级</td>
        <td class></td>
        <td class></td>
    </tr>
    <tr height="24">
        <td class>校级</td>
        <td class>2023.6.16</td>
        <td class>内蒙古师范大学第六届数学建模竞赛</td>
        <td class></td>
        <td class></td>
    </tr>
    </tbody>

</table>
    </div>

</body>
</html>
